src/index.pug
- var menu = ["Объекты", "Компания", "Как купить", "Агентам", "Регионам", "Акции", "Контакты"];

doctype html

html

    head
        meta(charset="utf-8")
        meta(lang="ru")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Поиск квартир

    body
        header.header
            .header__wrapper
                a.header__logo(href="")
                    img.header__logo__img(src="./img/logo.png", alt="")
                ul.header__menu
                    for item in menu
                        li.header__menu__item=item
                .header__contacts
                    a.header__contacts__phone(href="tel:+7888888898") 8 888 88 88 98
                    p.header__contacts__callToAction Звони скорее!
                a.header__mobileMenu__trigger
                ul.header__mobileMenu__menu.hidden#mobileMenu
                    li.header__mobileMenu__menu__closebtn__wrapper
                        a.closebtn(href="javascript:void(0)")    
                    for item in menu
                        li.header__mobileMenu__menu__item=item

        .mainarea
            .mainarea__container
                h1.mainarea__title Найдено 666 квартир
            .mainarea__searchResults
                .container
                    .mainarea__searchResults__sortBy
                        p.mainarea__searchResults__sortBy__title Сортировать по:
                        button.mainarea__searchResults__sortBy__button.arrow-down.active#sortByPrice Цене
                        button.mainarea__searchResults__sortBy__button.arrow-up#sortByRooms Комнатам
                .mainarea__searchResults__cards

        a#toTop

        .footer
            .footer__callToAction
                p.footer__callToAction__title Успей купить!
                p.footer__callToAction__subtitle Подпишись и успей словить все акции
            .footer__signupForm
                .footer__signupForm__form
                    input(type='text', placeholder='E-mail').footer__signupForm__form__input
                    label.footer__signupForm__form__checkboxWrapper Подписаться на новости
                        input(type='checkbox' checked id='signupagreement').checkbox
                        span.checkmark
                .footer__signupForm__button Подписаться


            

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta lang="ru"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Поиск квартир</title><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><a class="header__logo" href=""><img class="header__logo__img" src="a845fa87f3966c9bd87e95222702a6f8.png" alt=""></a><ul class="header__menu"><li class="header__menu__item">Объекты</li><li class="header__menu__item">Компания</li><li class="header__menu__item">Как купить</li><li class="header__menu__item">Агентам</li><li class="header__menu__item">Регионам</li><li class="header__menu__item">Акции</li><li class="header__menu__item">Контакты</li></ul><div class="header__contacts"><a class="header__contacts__phone" href="tel:+7888888898">8 888 88 88 98</a><p class="header__contacts__callToAction">Звони скорее!</p></div><a class="header__mobileMenu__trigger"></a><ul class="header__mobileMenu__menu hidden" id="mobileMenu"><li class="header__mobileMenu__menu__closebtn__wrapper"><a class="closebtn" href="javascript:void(0)">   </a></li><li class="header__mobileMenu__menu__item">Объекты</li><li class="header__mobileMenu__menu__item">Компания</li><li class="header__mobileMenu__menu__item">Как купить</li><li class="header__mobileMenu__menu__item">Агентам</li><li class="header__mobileMenu__menu__item">Регионам</li><li class="header__mobileMenu__menu__item">Акции</li><li class="header__mobileMenu__menu__item">Контакты</li></ul></div></header><div class="mainarea"><div class="mainarea__container"><h1 class="mainarea__title">Найдено 666 квартир</h1></div><div class="mainarea__searchResults"><div class="container"><div class="mainarea__searchResults__sortBy"><p class="mainarea__searchResults__sortBy__title">Сортировать по:</p><button class="mainarea__searchResults__sortBy__button arrow-down active" id="sortByPrice">Цене</button><button class="mainarea__searchResults__sortBy__button arrow-up" id="sortByRooms">Комнатам</button></div></div><div class="mainarea__searchResults__cards"></div></div></div><a id="toTop"></a><div class="footer"><div class="footer__callToAction"><p class="footer__callToAction__title">Успей купить!</p><p class="footer__callToAction__subtitle">Подпишись и успей словить все акции</p></div><div class="footer__signupForm"><div class="footer__signupForm__form"><input class="footer__signupForm__form__input" type="text" placeholder="E-mail"><label class="footer__signupForm__form__checkboxWrapper">Подписаться на новости<input class="checkbox" type="checkbox" checked id="signupagreement"><span class="checkmark"></span></label></div><div class="footer__signupForm__button">Подписаться</div></div></div><script type="text/javascript" src="main.js"></script></body></html>
